# SocketSDK

./: .gitignore  README.md  build.gradle  referenceFile.txt  settings.gradle  testConfig.config  testFile.txt
src/main/java/app/saikat/SocketSDK/CommonFiles/: InfoMessage.java  Message.java  MessageHeader.java  SessionData.java  Statistics.java
src/main/java/app/saikat/SocketSDK/Exceptions/: SocketClosedException.java  WrongHandlerMethodException.java
src/main/java/app/saikat/SocketSDK/GenricServerClient/: Client.java  Server.java  SocketTransceiver.java
src/main/java/app/saikat/SocketSDK/GenricServerClient/Factories/: AbstractBaseFactory.java  AbstractClientFactory.java  AbstractServerFactory.java
src/main/java/app/saikat/SocketSDK/GenricServerClient/factories/: AbstractBaseFactory.java  AbstractClientFactory.java  AbstractServerFactory.java
src/main/java/app/saikat/SocketSDK/GenricServerClient/interfaces/: Name.java  Named.java  Receiver.java  Sender.java
src/main/java/app/saikat/SocketSDK/IO/: Handler.java  Message.java  MessageHandlerBeanManager.java  MessageHandlers.java  MessageQueue.java  Receiver.java  Sender.java
src/main/java/app/saikat/SocketSDK/IO/Providers/: MessageHandlersProvider.java  MessageQueueProvider.java  MethodHandlers.java
src/main/java/app/saikat/SocketSDK/Instances/: InsecureClient.java  InsecureServer.java  SSLClient.java  SSLServer.java
src/main/java/app/saikat/SocketSDK/Instances/InsecureClient/: InsecureClient.java  InsecureClientFactory.java
src/main/java/app/saikat/SocketSDK/Instances/InsecureServer/: InsecureServer.java  InsecureServerFactory.java
src/main/java/app/saikat/SocketSDK/Instances/SSLClient/: SSLClient.java  SSLClientFactory.java
src/main/java/app/saikat/SocketSDK/Instances/SSLServer/: SSLServer.java  SSLServerFactory.java
src/test/java/app/saikat/SocketSDK/: TestSDK.java  TestServerClient.java
src/test/java/app/saikat/SocketSDK/TestMessageHandlers/: ConfigFileProvider.java  MessageHandlerAnnot.java  TestHandler.java  TestMessage1.java  TestMessage2.java  TestMessage3.java  TestSDK.java  TestServerClient.java
src/test/java/app/saikat/SocketSDK/TestQueues/: ConfigFileProvider.java  CustomServer.java  Handlers1.java  Handlers2.java  Handlers3.java  Message1.java  Message2.java  Message3.java  MessageQueueCreator.java  Q1.java  Q2.java  TestQueue.java
src/test/resources/: log4j2.xml
