plugins {
    id 'java'
    id 'idea'
}

group 'app.saikat'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

test {
    testLogging.showStandardStreams =true

    beforeTest { descriptor ->
        logger.lifecycle("Running test: " + descriptor)
    }
}

dependencies {
    implementation project(':ConfigurationManagement')
    implementation project(':PojoCollections')
    implementation project(':GsonManagement')
    implementation project(':CommonLogic')
    implementation project(':LogManagement')
    implementation project(':DIManagement')


    implementation group: 'com.google.guava', name: 'guava', version: '28.0-jre'
    
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
