include ':ConfigurationManagement', ':PojoCollections', ':GsonManagement', ':DIManagement', ':ThreadManagement', ':Annotations'

project(':ConfigurationManagement').projectDir = file('../ConfigurationManagement')
project(':PojoCollections').projectDir = file('../PojoCollections')
project(':GsonManagement').projectDir = file('../GsonManagement')
project(':ThreadManagement').projectDir = file('../ThreadManagement')
project(':DIManagement').projectDir = file('../DIManagement')
project(':Annotations').projectDir = file('../Annotations')

rootProject.name = 'SocketSDK'
